{
  "name": "pusaka-worker",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "worker:start": "bun src/index.ts",
    "worker:dev": "bun --watch src/index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "winston": "^3.19.0"
  }
}
