{
  "name": "pusaka_scraper",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "eventsource": "^4.1.0",
    "playwright": "^1.57.0",
    "pocketbase": "^0.26.5"
  }
}
